<html>
  <head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #messageInput {
            width: 300px;
            padding: 5px;
            margin-bottom: 10px;
        }

        #sendMessage,
        #joinChat {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 5px;
        }
    </style>
    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js" integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs" crossorigin="anonymous"></script>
    <script>
      const socket = io('http://localhost:3000');
      socket.on('connect', function() {
        console.log('Connected');

        socket.emit('events', { test: 'test' });
        socket.emit('identity', 0, response =>
          console.log('Identity:', response),
        );
      });
      socket.on('events', function(data) {
        console.log('event', data);
      });
      socket.on('exception', function(data) {
        console.log('event', data);
      });
      socket.on('disconnect', function() {
        console.log('Disconnected');
      });
    </script>
  </head>

  <body>
    <h1>Chat Test</h1>
    <form>
        <input type="text" id="messageInput" placeholder="Enter message">
        <button type="submit" id="sendMessage">Send Message</button>
    </form>
    <button id="joinChat">Join Chat</button>
    <ul></ul>
    <script>
        function sendMessage(e) {
            e.preventDefault()
            const input = document.querySelector('input')
            if (input.value) {
                socket.emit('message', {data : input.value})
                // console.log(input.value)
                input.value = ""
            }
            input.focus()
        }

        document.querySelector('form')
            .addEventListener('submit', sendMessage)

        // Listen for messages 
        socket.on("message", ({ data }) => {
            console.log(data)
            const li = document.createElement('li')
            li.textContent = data
            document.querySelector('ul').appendChild(li)
        })
    </script>
  </body>
</html>